Phone,200,14
Laptop,900,20
HDD,200,33
Computer,1000,99
Mouse,60,86
Microphone,60,88
Flash,200,15
Batteries,900,20
Camera,200,33
RAM,1000,99
SATA,60,86
Clock,60,88
iPhone,200,15
Charger,900,20
Lock,200,33
Computers,1000,99
MouseARC,60,86
Microphones,60,88
Phone1,200,15
Laptop1,900,20
HDD1,200,33
Computer1,1000,99
Mouse1,60,86
Microphone1,60,88
Flash1,200,15
Batteries1,900,20
Camera1,200,33
RAM1,1000,99
SATA1,60,86
Clock1,60,88
iPhone1,200,15
Charger1,900,20
Lock1,200,33
Computers1,1000,99
MouseARC1,60,86
Microphones11,60,88
